org.gradle.daemon=false
org.gradle.caching=false
org.gradle.jvmargs=-Xms64m -Xmx256m

# включаем поиск JDK и разрешаем брать путь из переменных окружения
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.fromEnv=JAVA_HOME